<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <GlobalPackageReference Include="Umbraco.Code" Version="2.1.0" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.0, 9)" />
    <PackageVersion Include="Umbraco.Commerce.Core" Version="[13.1.0-rc1, 14)" />
  </ItemGroup>
</Project>