<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Umbraco Commerce Shipmondo Shipping Provider</Title>
      <Description>Shipmondo shipping provider for Umbraco Commerce</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
