<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <Title>Umbraco Commerce Shipmondo Shipping Provider</Title>
      <Description>Shipmondo shipping provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceShippingProvidersShipmondo</StaticWebAssetBasePath>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

    <ItemGroup>
      <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- Update umbraco-package.json files with current build version -->
    <!-- Assumes that the client assets have already been built to wwwroot -->
    <Target Name="UpdatePackageManifestVersion" BeforeTargets="BeforeBuild" DependsOnTargets="GetBuildVersion;GetUmbracoBuildVersion" Condition="Exists('wwwroot\umbraco-package.json')">
      <Message Text="Update umbraco-package.json files with current build version" Importance="high" />
      <ItemGroup>
        <_PackageManifestFiles Include="wwwroot\umbraco-package.json" />
      </ItemGroup>
      <JsonPathUpdateValue JsonFile="%(_PackageManifestFiles.FullPath)" Path="$.version" Value="&quot;$(PackageVersion)&quot;" />
    </Target>

</Project>
